<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="style/style.css" media="all"/>

    <meta charset = "UTF-8"/>

    <title>Mainland China Student's Association</title>

    </head>

    <body>

    <header>

        <a href="index.html"> <img class="logo" src="images/logo.png" alt="MCSA Logo"></a>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="eboard.html">E-Board</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="apply.html">Apply</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <div class="header-img">
            <div class="group">
                <img src="images/group.jpg" alt="Group Picture">
            </div>
            <cite>Picture taken by Richard Chen, MCSA Member</cite>
        </div>

            <p class="intro">We are a cultural club called Mainland China Student Association. Despite the name, we welcome anyone who is interested in Chinese culture and wants to make friends here. Over the years, we have made ourselves known for reaching out to a wide range of student bodies and various other cultural communities across the Cornell campus while promoting Chinese cultural awareness.</p>
    </main>

    <footer>
        <hr>
        <div class="handle">
            <img class="social" src="images/facebook.png" alt="Facebook Logo">
            <p>@CornellMCSA</p>
        </div>

        <div class="handle">
            <img class="social" src="images/instagram.png" alt="Instagram Logo">
            <p>@cornellmcsa</p>
        </div>

        <div class="handle">
            <img class="social" src="images/wechat.png" alt="WeChat Logo">
            <p>@CornellMCSA</p>
        </div>

        <div>
          <p>
          <cite class='cite'>Icons from <a href="https://www.flaticon.com/">FlatIcon</a></cite>
        </p>
      </div>
    </footer>
    </body>

</html>
